{
    "name": "@proto-ui/u-avatar-5.vue",
    "description": "Proto UI - UAvatar5",
    "version": "0.4.0",
    "author": "Rainfore <rainforest92@126.com>",
    "repository": "vusion/avatars",
    "homepage": "http://vusion.github.io/avatars",
    "bugs": {
      "url": "http://github.com/vusion/avatars/issues"
    },
    "license": "MIT",
    "keywords": [
      "vusion",
      "proto",
      "ui",
      "avatar"
    ],
    "tags": [
      "vusion",
      "proto",
      "ui",
      "avatar"
    ],
    "peerDependencies": {
        "vue": "^2.6.10",
        "proto-ui.vusion": "^0.4.20"
    }
  }
